/*
 * IMPORTANT: If using Gradle version 1.0-milestone-4 or later, please apply
 *            'post-1.0-milestone-3.diff' using 'git apply post-1.0-milestone-3.diff'
 */
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.plugins'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
sourceEncoding = 'UTF-8'

dependencies {
  compile "${group}:generic-plugin-extensions:1.0-SNAPSHOT"
  testCompile 'junit:junit:4.8.2'
  testCompile 'com.xebialabs.deployit:udm-test-support:3.5.0'
  testCompile 'ch.qos.logback:logback-classic:0.9.24'
}

repositories {
	mavenLocal()
}

afterEvaluate { eachProject ->
  Set testTasks = eachProject.tasks.withType(Test)
  
  testTasks.each { testTask ->
    testTask.onlyIf { !project.hasProperty('skipTests') }
    testTask.afterSuite { descriptor, result ->
      if (descriptor.className != null) {
        println "${descriptor.className}: ${result.testCount} tests; failed: ${result.failedTestCount}; skipped: ${result.skippedTestCount}"
      } else if (descriptor.className == null && descriptor.parent == null) {
        println "Total: ${result.testCount} tests; failed: ${result.failedTestCount}; skipped: ${result.skippedTestCount}"
      }
    }
  }
}

task generatePom << {
  pom {
    project { 
      build { 
        plugins {
          plugin {
            artifactId 'maven-compiler-plugin'
            version '2.3'
            configuration {
              encoding = sourceEncoding 
              source = "${sourceCompatibility}".toString()
              target = "${sourceCompatibility}".toString()
            }
          }
          plugin {
            artifactId 'maven-resources-plugin'
            version '2.3'
            configuration {
              encoding = sourceEncoding
            }
          }
        }
      }
    }
  }.writeTo('pom.xml')
}