# community-plugins

./: .gitignore  README  README.md
apache-httpd-plugin/: build.gradle  settings.gradle
apache-httpd-plugin/src/test/java/com/xebialabs/deployit/plugins/httpd/: DummyTest.java
apache-modjk-plugin/: README.md  build.gradle
apache-modjk-plugin/plugin/: build.gradle  settings.gradle
apache-modjk-plugin/plugin/src/test/resources/: log4j.properties
apache-modjk-plugin/src/main/resources/: synthetic.xml
apache-modjk-plugin/src/main/resources/www/apache/: www.ApacheModJKSetting.conf.ftl  www.ApacheModJKWorkerSetting.properties.ftl  www.ApacheVirtualHostModJKSetting.conf.ftl
apache-modjk-plugin/src/test/java/com/xebialabs/deployit/plugin/webserver/: ApacheModJKTest.java  TopologyFactory.java
apache-weblogic-plugin/: README.md  TODO.md  build.gradle
apache-weblogic-plugin/src/main/resources/: synthetic.xml
apache-weblogic-plugin/src/main/resources/www/apache/: www.ApacheWeblogicSetting.conf.ftl
apache-weblogic-plugin/src/test/java/com/xebialabs/deployit/plugin/webserver/: ApacheWeblogicTest.java  TopologyFactory.java
change-mgmt-plugin/: README.md  build.gradle
change-mgmt-plugin/src/main/resources/: synthetic.xml
change-mgmt-plugin/src/main/resources/chg/: check-for-request.bat  check-for-request.sh  update-request.bat  update-request.sh
change-mgmt-plugin/src/test/java/com/xebialabs/deployit/community/changemgmt/: OverrideTestSynthetics.java  TestSyntheticsOverrideClassloader.java
change-mgmt-plugin/src/test/java/com/xebialabs/deployit/plugins/changemgmt/: DeployedChange.java  OverrideTestSynthetics.java  Server.java  TestSyntheticsOverrideClassloader.java  package-info.java
change-mgmt-plugin/src/test/resources/: synthetic-failsIfReleaseConditionIsNotDefined.xml  synthetic-failsIfReleaseConditionIsNotHidden.xml  synthetic-test.xml
cloudburst-plugin/: .gitignore  build.gradle
cloudburst-plugin/src/main/java/com/xebialabs/deployit/hostsession/: PassThroughCapturingCommandExecutionCallbackHandler.java
cloudburst-plugin/src/main/java/com/xebialabs/deployit/plugin/cloudburst/: CloudBurstAppliance.java  CloudBurstApplianceRunBook.java  CloudBurstCliStep.java  CreateVirtualSystemStep.java  DeployAndStartEarToDiscoveredWasUnmanagedServerOnVirtualSystemStep.java  DestroyVirtualSystemStep.java  DiscoverWasUnmanagedServerOnVirtualSystemStep.java  EarToCloudBurstApplianceMapper.java  EarToCloudBurstApplianceMapping.java  ReadVirtualSystemStep.java
cloudburst-plugin/src/main/markdown/: cloudburst-plugin-manual.markdown
cloudburst-plugin/src/main/resources/com/xebialabs/deployit/cloudburst/: create-virtual-system.py  destroy-virtual-system.py  read-virtual-system.py
cloudburst-plugin/src/test/java/com/xebialabs/deployit/plugin/cloudburst/: CloudBurstTestBase.java  CreateVirtualSystemStepItest.java  DeployAndStartEarToNewVirtualSystemItest.java  (+3 more)
command2-plugin/: README.md  build.gradle
command2-plugin/src/main/resources/: synthetic.xml
command2-plugin/src/main/resources/cmd2/: CommandRunner.bat.ftl  CommandRunner.sh.ftl  UndoCommandRunner.bat.ftl  UndoCommandRunner.sh.ftl
databases-plugin/: build.gradle
databases-plugin/src/main/markdown/: databasePluginManual.markdown
databases-plugin/src/main/resources/: synthetic.xml
databases-plugin/src/main/resources/sql/: Db2Client.bat.ftl  Db2Client.sh.ftl  MySqlClient.bat.ftl  MySqlClient.sh.ftl  OracleClient.bat.ftl  OracleClient.sh.ftl  commonFunctions.ftl  linuxExportEnvVars.ftl  windowsSetEnvVars.ftl
databases-plugin/src/test/resources/: databases.properties  itest.properties  log4j.properties  logback-test.xml  xebialabs-itests.pem
databases-plugin/src/test/resources/complex/level11/: 01.sql
databases-plugin/src/test/resources/mysql/: setup.txt
databases-plugin/src/test/resources/ora_sqlscripts_v1/: 01-insert-person.sql
databases-plugin/src/test/resources/ora_sqlscripts_v2/: 01-insert-person-rollback.sql  02-insert-address.sql  03-insert-address-rollback.sql  03-insert-phone.sql  04-add-extra-person-rollback.sql  04-add-extra-person.sql  04-insert-phone-rollback.sql
databases-plugin/src/test/resources/sql-replacement/dollar/: templated_script_dollar.sql
databases-plugin/src/test/resources/sql-replacement/percent/: templated_script_percent.sql
databases-plugin/src/test/resources/sqltest-mysql/: 01.sql  09.sql  10.sql
databases-plugin/src/test/resources/sqltest-mysql-errors/: 01.sql
databases-plugin/src/test/resources/sqltest-oracle/: 09.sql
databases-plugin/src/test/resources/sqltest-oracle-errors/: 01.sql
datapower-plugin/: .gitignore  build.gradle
datapower-plugin/importablePackages/DataPowerResource/1.0/: amiToMdm_request.xsl
datapower-plugin/src/test/java/com/isoagroup/dpadmin/plugin/: DataPowerImportConfigStepItest.java  DataPowerImportResourceStepItest.java
deployment-test-plugin/: README.md  build.gradle  settings.gradle
deployment-test-plugin/src/main/resources/: synthetic.xml
deployment-test-plugin/src/main/resources/tests/: execute-http-request.bat  execute-http-request.sh
generic-plugin-extensions/: README.txt  build.gradle
generic-plugin-extensions/src/main/java/com/xebialabs/overthere/util/: OverthereFiles.java
notifications-plugin/: README.md  build.gradle  post-1.0-milestone-3.diff
notifications-plugin/src/main/resources/: synthetic.xml
notifications-plugin/src/main/resources/notify/: await-confirmation.bat.ftl  await-confirmation.sh.ftl
notifications-plugin/src/main/resources/notify/email/: notify.DeploymentEndNotification.ftl  notify.DeploymentStartNotification.ftl
relauth-plugin/: README.md  build.gradle  settings.gradle
relauth-plugin/src/main/markdown/: releaseAuthorizationPluginManual.markdown
relauth-plugin/src/main/resources/: synthetic.xml
tests-plugin/: build.gradle
tests-plugin/src/main/markdown/: testPluginManual.markdown
tests-plugin/src/main/resources/: synthetic.xml
tests-plugin/src/main/resources/tests/: execute-http-request.bat  execute-http-request.sh
webserver-plugin/hotfix-DEPLOYITPB-2252/: build.gradle
(+188 files in other folders)
