defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.xebialabs.deployit.community'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6
sourceEncoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo urls: "${nexusBaseUrl}/repositories/releases"
}

configurations {
	compile {
		transitive = false
	}
}

dependencies {
	compile "org.slf4j:slf4j-api:1.6.3"
	compile "com.xebialabs.deployit:udm-plugin-api:3.5.1.2"
	compile "com.xebialabs.deployit.plugins:generic-plugin:3.5.1.2"
	compile "com.google.guava:guava:10.0.1"
	compile "${group}:relauth-plugin:3.5-SNAPSHOT"
	testCompile 'junit:junit:4.10'
	testCompile 'com.xebialabs.deployit:udm-test-support:3.5.1.2'
	testCompile 'ch.qos.logback:logback-classic:0.9.30'
	testRuntime "ch.qos.logback:logback-classic:0.9.30"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

