defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo urls: "${nexusBaseUrl}/repositories/releases"
}

configurations {
	compile {
		transitive = false
	}
}

version = '3.5-SNAPSHOT'
apiVersion = '3.5.1.2'

dependencies {
	compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
	compile "com.google.guava:guava:10.0.1"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

