apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/repositories.gradle'
apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/plugin-build.gradle'

excludeFromAll(project, 'com.google.collections', 'google-collections')

version = '3.5-SNAPSHOT'
apiVersion = '3.5.1.2'

dependencies {
	compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
	compile deps.guava
	compile deps.commons_lang, deps.commons_io, deps.commons_collections

	testCompile "com.xebialabs.deployit:udm-test-support:$apiVersion"
	testCompile deps.hamcrest_all
	testCompile deps.itest_support
	testCompile deps.spring_beans
	testCompile 'pl.pragmatists:JUnitParams:0.3.0'
}

def excludeFromAll(project, group, module) {
	project.afterEvaluate { evaluatedProject ->
		evaluatedProject.configurations.all*.getDependencies(ModuleDependency)*.each {
			it.exclude group: group, module: module
		}
	}	
}

