apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/repositories.gradle'
apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/plugin-build.gradle'

version = '1.4.2'

repositories {
    org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Sonatype Nexus Repository Manager", "dexter.xebialabs.com", "deployment", '_#$(%RJf-W}');
}

dependencies {
	compile('com.xebialabs.deployit:plugin-api:3.0.1-SNAPSHOT')
	compile deps.spring_core
	compile deps.velocity
	compile deps.dom4j, deps.jaxen, deps.icu4j
	compile deps.google_collections
	compile deps.commons_httpclient, deps.commons_lang
	runtime 'com.xebialabs.deployit:databases-plugin:1.4.1'
	testCompile 'com.xebialabs.deployit:test:3.1-SNAPSHOT'
	testCompile('com.xebialabs.deployit:test-support:3.0.4') {
		exclude group: 'org.springframework'
	}
}
