apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/repositories.gradle'
apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/plugin-build.gradle'

version = '3.0.2'

repositories {
	org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Sonatype Nexus Repository Manager", nexusHost, nexusUserName, nexusPassword);
}

dependencies {
	compile 'com.xebialabs.deployit:plugin-api:3.0.4'
	compile deps.google_collections
	compile deps.commons_lang, deps.commons_io
	compile deps.spring_core
	testCompile 'com.xebialabs.deployit:test-support:1.4.1'
}

